<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" type="text/css" href="./Dintern.css">
</head>
<body class="body1">
    <center>
        <h1 class="h1">PRAVITHI HOTEL</h1>
        <h1 class="h2">WELCOME TO PRAVITHI HOTEL</h1>
        <form class="f1">
            <h3 class="h3">FOR REGISTRATION</h3>
            <button class="b1" formaction="./Dinternmain.html" style="height: 90px;width:350px;font-size:50px">CLICK ME</button>
        </form>
    </center>
</body>
</html>